<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" minWidth="1100">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			public var instrumento:ListaControlEscalaValoracion = null;
			public var porcentaje:Number = -1;
		
			public function setInstrumento(instrumento:ListaControlEscalaValoracion):void
			{
				this.instrumento = instrumento;
			}
			
			public function getInstrumento():ListaControlEscalaValoracion
			{
				return this.instrumento;
			}
		
			public function setPorcentaje(porcentaje:int):void
			{
			}
			
			public function getPorcentajeText():int
			{
				return -1;
			}
			
			public function getPorcentaje():Number
			{
				return this.porcentaje;
			}
			
			public function getNota():Number
			{
				return -1;
			}
			
			public function actualizarNota():void
			{
				this.getInstrumento().actualizarNota();
			}
			
			public function toXML(nivel:int):String
			{
				return "";
			}
			
			public function setVistaEvaluacion():void
			{
			}
			
			public function cambiarIdioma(idioma:String):void
			{
			}
			
			public function ajustarTamanyo(evaluacion:Boolean=false):void
			{	
			}
			
			public function getAdvertencias(advertencias:ArrayCollection):void
			{
				
			}
			
			public function getErrores(errores:ArrayCollection):void
			{
				
			}
		]]>
	</mx:Script>
</mx:VBox>
