<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" borderStyle="solid" borderThickness="1" maxWidth="600">
	<mx:Image source="img/iconWarnings.png"/>
	<mx:Text id="mensajeText" text="Text" minWidth="400" minHeight="40" maxWidth="400" width="400"/>
	<mx:Script>
		<![CDATA[
			use namespace mx_internal;
		
			private var mensaje:String = null;
			
			public function setMensaje(mensaje:String):void
			{
				this.mensajeText.text = mensaje;
			}
			
			public function getAltura():Number
			{
				this.mensajeText.validateNow();
				return mensajeText.getTextField().textHeight + 10;
			}
		]]>
	</mx:Script>
</mx:HBox>