<?xml version="1.0" encoding="utf-8"?>
<VentanaGenerica xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import componentes.VentanaConsultaGuardar;
			import mx.core.Application;
			import utilidades.Common;
			import mx.rpc.xml.SimpleXMLDecoder;
			import utilidades.Constants;
			import mx.rpc.http.HTTPService;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import parser.ControladorParser;
			
			private var tipo:String = null; // Tipo del instrumento a crear, si es el caso
			
			/**
			 * Establece el identificador del instrumento a crear 
			 */
			public function inicializar(identificador:String, tipo:String, demo:int=0):void
			{	
				this.init(identificador, demo);
				this.tipo = tipo;
				Common.crearInstrumento(this.tipo, this);
			}
			
			protected override function guardar(event:Event=null):void
			{
				if(event != null)
				{
					if(event.currentTarget is VentanaConsultaGuardar)
					{
						var vcg:VentanaConsultaGuardar = event.currentTarget as VentanaConsultaGuardar;
						if(vcg.aceptar())
						{
							// Debemos obtener los alumnos registrados en el curso
							var servicio:HTTPService = new HTTPService();
							servicio.url = Constants.URL_GuardarInstrumento + "/" + this.getIdentificador();
							servicio.request = {structure:this.getInstrumento().toXML(), type:this.getInstrumento().getTipo(), title:this.getInstrumento().getName(), description:this.getInstrumento().getDescripcion()};
							servicio.method = "POST";
							servicio.resultFormat = "xml";
							// Añadimos los manejadores para procesar la respuesta
							servicio.addEventListener(ResultEvent.RESULT, manejadorGuardar);
							servicio.addEventListener(FaultEvent.FAULT, manejadorErrorGuardar);
							// Enviamos
							servicio.send();
						}
						else if(vcg.verErrores())
						{
							this.verEstadoInstrumento();
						}
					}
				}
				else
				{
					// Debemos obtener los alumnos registrados en el curso
					var servicio:HTTPService = new HTTPService();
					servicio.url = Constants.URL_GuardarInstrumento + "/" + this.getIdentificador();
					servicio.request = {structure:this.getInstrumento().toXML(), type:this.getInstrumento().getTipo(), title:this.getInstrumento().getName()};
					servicio.method = "POST";
					servicio.resultFormat = "xml";
					// Añadimos los manejadores para procesar la respuesta
					servicio.addEventListener(ResultEvent.RESULT, manejadorGuardar);
					servicio.addEventListener(FaultEvent.FAULT, manejadorErrorGuardar);
					// Enviamos
					servicio.send();
				}
					
			}
			
			private function manejadorGuardar(event:ResultEvent):void
			{
				// El resultado es un XML
				var response:String = event.result.toString();
	      		var xmlDoc:XMLDocument;
	      		try
	        	{
	        		// Comprobamos si el resultado es un XML
	         		xmlDoc = new XMLDocument(response);
	         		// Procesamos el XML
	                var decoder:SimpleXMLDecoder = new SimpleXMLDecoder(true);
	                var resultObj:Object = decoder.decodeXML(xmlDoc);
                	// Si la operación se ha realizado correctamente
	                if(resultObj.instrument != null)
	                {	
	                	//Mostramos mensaje de éxito
	                	Alert.show(resourceManager.getString("myBundle", "success_update"), resourceManager.getString("myBundle", "success"));
	                	// Redireccionamos si se nos ha pasado una url como parámetro
	                	if(Application.application.parameters.url)
	                	{
	                		//var fullURL:String = "javascript:var myWin; if(!myWin || myWin.closed){myWin = window.open('" + this.getWeb() + "','" + "Recurso web" + "','" + "width=" + "800" + ",height=" + "600" + ",toolbar=" + "0" + ",location=" + "0" + ",directories=" + "0" + ",status=" + "1" + ",menubar=" + "0" + ",scrollbars=" + "1" + ",resizable=" + "1" + ",top='+((screen.height/2)-(" + h/2 + "))+',left='+((screen.width/2)-(" + w/2 + "))+'" + "')}else{myWin.focus();};void(0);";
				        	var url:String = unescape(Application.application.parameters.url); //+ "?identifier=" + this.getIdentificador() + "&title=" + this.getInstrumento().getName() + "&description=" + this.getInstrumento().getDescription();
				        	/*if(url.indexOf("?") != -1)
				        	{
				        		url += "&identifier=" + this.getIdentificador() + "&title=" + escape(this.getInstrumento().getName()) + "&description=" + escape(this.getInstrumento().getDescription()) + "&type=" + escape(this.getInstrumento().getTipo());
				        	}
				        	else
				        	{
				        		url += "?identifier=" + this.getIdentificador() + "&title=" + escape(this.getInstrumento().getName()) + "&description=" + escape(this.getInstrumento().getDescription()) + "&type=" + escape(this.getInstrumento().getTipo());
				        	}*/
				        	var u:URLRequest = new URLRequest(url);
				        	u.method = "POST";
				        	// Creamos las variables a enviar
				        	var variables:URLVariables = new URLVariables();
				        	variables.identifier = this.getIdentificador();
				        	variables.title = this.getInstrumento().getName();
				        	variables.description = this.getInstrumento().getDescripcion();
				        	variables.type = this.getInstrumento().getTipo();
				        	u.data = variables;
				        	// Redireccionamos
							navigateToURL(u,"_self");
	                	}
	                }	
	               	else if(resultObj.error != null)
	               	{
	                	Alert.show(resultObj.error, "Error");
	                	this.enabled = false;
	                }
	         	}
	          	catch(error:Error)
	        	{
	        		Alert.show(resourceManager.getString("myBundle", "error_response_format"), resourceManager.getString("myBundle", "error"));
	        		this.enabled = false;
	       		}
			}
			
			private function manejadorErrorGuardar(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString("myBundle", "error_response"), resourceManager.getString("myBundle", "error"));
				this.enabled = false;
			}
		]]>
	</mx:Script>
</VentanaGenerica>
